KEY = ada22
PORT = :3001
DB_URL = mongodb+srv://admin:admin@uni.mmuzn.mongodb.net/?retryWrites=true&w=majority&appName=Uni

S3ACCESSKEY = b391e637fd7c4e5a8e578e3b9bbebb79
S3SECRETKTY = ab54554901a545749b5a76866c3b610f
S3URL = https://s3.ru-1.storage.selcloud.ru
S3NAME = rippler
REGION = ru-1